# 2021-SpringBoot-ApacheIgnite-MicroService

./: pom.xml
src/main/java/com/vkakarla/springboot/ignite/application/: ApplicationIgnite.java
src/main/java/com/vkakarla/springboot/ignite/controller/: PersonController.java
src/main/java/com/vkakarla/springboot/ignite/model/: Person.java
src/main/java/com/vkakarla/springboot/ignite/repository/: PersonRepository.java
src/main/java/com/vkakarla/springboot/ignite/service/: IPersonService.java
src/main/java/com/vkakarla/springboot/ignite/serviceImpl/: PersonService.java
src/main/resources/: application.properties
